<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术文档</title>
    <style>
.summer{
    height: 100vh;
    display: flex;
    justify-content:center;
}
#navbar{
    position: fixed;
    left: 0px;
}
#main-doc{
    position: absolute;
    top: 120px;
}
.nav-link{
    text-decoration: none;
     color: aqua;
}
.nav-link:hover{
    color: black;
}
.b1{
    width: 20px;
    height: 20px;
    border:  1px solid black;
    border-radius: 50%;
    background: cadetblue;
}
.b2{
    width: 20px;
    height: 20px;
    border:  1px solid black;
    border-radius: 50%;
    background: cadetblue;
}
.b3{
    width: 20px;
    height: 20px;
    border:  1px solid black;
    border-radius: 50%;
    background: cadetblue;
}
.b1{
    animation-name: yuan;
    animation-duration: 2s;
  animation-iteration-count: infinite;
}
.b2{
    animation-name: xing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.b3{
    position: absolute;
    animation-name: dong;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes yuan{
    0%{
        width: 0px;
    }
    25%{
        width: 25px;
    }
    50%{
        width: 50px;
    }
    75%{
        width:25px;
    }
    100%{
        width: 0px;
    }
}
@keyframes xing{
    0%{
        height: 0px;
    }
    25%{
        height: 25px;
    }
    50%{
        height: 50px;
    }
    75%{
        height:25px;
    }
    100%{
        height: 0px;
    }
}
@keyframes dong{
    0%{
        left: 0px;
    }
    25%{
        left: 25px;
    }
    50%{
        left: 50px;
    }
    75%{
        left:25px;
    }
    100%{
        left: 0px;
    }
}
.heart{
    width: 30px;
    height: 30px;
    background: red;
    position:relative;
    left:80px;
    transform: rotate(45deg);
}
.heart::after{
    content: "";
    width: 30px;
    height: 30px;
    background: red;
   border-radius: 50%;
    position:absolute;
    right: 15px;
}
.heart::before{
    content: "";
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
}
.heart,.heart::before,.heart::after,.c2 {
    animation-name: aixing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes aixing{
    0%{
        background: red;
    }
    25%{
        background:pink;
    }
    50%{
        background: red;
    }
    75%{
        background:pink;
    }
    100%{
        background: red;
    }
}
    </style>
</head>
<body>
    <div class="summer">
        <nav id="navbar">  
             <header><h1>总主题</h1></header>
            <a class="nav-link" href="#主题1">主题1</a>
            <a class="nav-link" href="#主题2">主题2</a>
            <a class="nav-link" href="#主题3">主题3</a>
            <a class="nav-link" href="#主题4">主题4</a>
            <a class="nav-link" href="#主题5">主题5</a>
     
        </nav>
    <main id="main-doc">
        <section class="section" id="主题1">
            <header>表单</header>
            <fieldset>
                <form action="">
            <code><li>
                <p>这是一段内容文本,询问你是否同意<br>
                同意: <input  type="radio" name="a1" >
                拒绝: <input  type="radio" name="a1" >
            </p>
                <p>这是一段内容文本，询问你选几项<br>
             第一项：<input type="checkbox" name="a2">
             第二项：<input type="checkbox" name="a2">
             第三项：<input type="checkbox" name="a2"><br>
             <input type="submit">
                </p>
            </li></code></form></fieldset>
        </section>
        <section class="section" id="主题2">
            <header>css动画</header>
            <fieldset>
            <code><li>
                <p>这是一段内容文本,下面是css动画 </p>
                <div class="b1"></div>
                <br><br><br>
                <div class="b2"></div>
                <br><br><br>
                <div class="b3"></div>
            </li></code></fieldset>
        </section>
        <br><br>
        <section class="section" id="主题3">
            <header>css动画进阶</header>
            <code><li><fieldset>
                <p>这是一段内容文本,下面是跳动爱心</p>
                <div class="c1">
                <div class="heart"></div>
         <p class="c2"><strong>两情若是长久时，又岂在朝朝暮暮</strong></p>
   </div> </fieldset>
              
            </li></code>
        </section>
        <section class="section" id="主题4">
            <header>主题4</header>
            <code><li>
                <p>这是一段内容文本</p>
                <p>这是一段内容文本</p>
            </li></code>
        </section>
        <section class="section" id="主题5">
            <header>主题5</header>
            <code><li>
                <p>这是一段内容文本</p>
                <p>这是一段内容文本</p>
            </li></code>
        </section>
    </main>
    </div>
</body>
</html>